# Database URL
DATABASE_URL=

# JWT
ACCESS_TOKEN_KEY=
REFRESH_TOKEN_KEY=
ALGORITHM=

# Open AI & LangSmith
OPENAI_API_KEY=
LANGCHAIN_TRACING_V2=
LANGCHAIN_ENDPOINT=
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=